VITE_SUPABASE_PROJECT_ID="gpjtinbpcpqaizpxlfru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwanRpbmJwY3BxYWl6cHhsZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODMzMjEsImV4cCI6MjA3NzM1OTMyMX0.UK-WWizUUnOCL8ZdhonOy2C4lYN-T8m01doufWIbbxA"
VITE_SUPABASE_URL="https://gpjtinbpcpqaizpxlfru.supabase.co"
